{
  "recommendations": [
    "oran9eutan.mcmodel-viewer",
    "levertion.mcjson",
    "arcensoth.language-mcfunction",
    "misodee.vscode-nbt",
    "hans000.mc-json-viewer",
    "spgoding.datapack-language-server",
    "superant.mc-dp-icons"
  ]
}
